<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Présentation Clash Royale</title>
        <link rel="stylesheet" href="./css/clashroyale.css">
        <link rel="shortcut icon" href="./img/icon_clashroyal.png">
    </head>
    <body>
        <div hidden="">
            <audio controls="" loop="" autoplay="">
                <source src="./msc/wizmen.mp3" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>
        <header class="title01">
            <img src="./img/logo_clash_royale.png" height= "109" width= "232">
            <h2 class="centralisemiddle">Suivez-nous</h2>
            <div class="highlight">
                <a href="http://www.facebook.com/ClashRoyale" target="_blank"><img src="./img/logo_facebook.png" height= "25" width= "25"></a>
            </div>
            <div class="highlight">
                <a href="http://twitter.com/ClashRoyale" target="_blank"><img src="./img/logo_twitter.png" height= "25" width= "25"></a>
            </div>
            <div class="highlight">
                <a href="http://instagram.com/ClashRoyale" target="_blank"><img src="./img/logo_instagram.png" height= "25" width= "25"></a>
            </div>
            <div class="highlight">
                <a href="http://youtube.com/clashroyale" target="_blank"><img src="./img/logo_youtube.png" height= "25" width= "25"></a>
            </div>
        </header>
        <h3 class="fontclashroyale">Présentation</h3>
        <h4>
            Clash Royale est un jeu vidéo développé et édité par Supercell, sorti le 2 mars 2016 sur iOS<br>
             et Android. Il s'agit d'un jeu se basant sur des duels multijoueurs temps réel et mêlant des<br>
              éléments de tower defense et MOBA, avec un système de cartes à collectionner. Il est inspiré<br>
               de l'univers du jeu Clash of Clans du même développeur sorti le 2 août 2012.<br>
        </h4>
        <div class="resizeimgs">
            <img src="./img/img_screenshot1.png" height= "649" width= "297">
            <img src="./img/img_screenshot2.png" height= "649" width= "297">
            <img src="./img/img_screenshot3.png" height= "649" width= "297">
            <img src="./img/img_screenshot4.png" height= "649" width= "297">
            <img src="./img/img_screenshot5.png" height= "649" width= "297">
        </div>
        <br>
        <a href="https://clashroyale.com/blog/news/about-the-game" target="_blank">A propos du jeu</a>
        <h3>Télécharger le jeu ci-dessous</h3>
        <div class="highlight">
            <a href="https://itunes.apple.com/app/id1053012308?mt=8" target="_blank"><img src="./img/logo_telecharger_sur_appstore.png" height= "75" width= "200"></a>
            <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale" target="_blank"><img src="./img/logo_telecharger_sur_playstore.png" height= "75" width= "200"></a>
        </div>
        <footer>
        </footer>
    </body>
</html>